# training-osgi

test-jpa-parent/: pom.xml
test-jpa-parent/test-jpa-client/: pom.xml
test-jpa-parent/test-jpa-client/src/main/java/org/test/jpa/entity/: User.java
test-jpa-parent/test-jpa-service/: pom.xml
test-jpa-parent/test-jpa-service/src/main/java/org/test/jpa/service/: IUserService.java
test-jpa-parent/test-jpa-service/src/main/java/org/test/jpa/service/impl/: UserServiceImpl.java
test-jpa-parent/test-jpa-service/src/main/java/org/test/jpa/test/: TestJpa.java
test-jpa-parent/test-jpa-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
