<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stee</groupId>
		<artifactId>test-jpa-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.stee</groupId>
	<artifactId>test-jpa-client</artifactId>
	<version>0.0.1</version>
	<name>test-jpa-client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
	</dependencies>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<inherited>true</inherited>
				<configuration>
					<instructions>
						<!-- Only needed for the persistence bundle containing the jpa Entities -->
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
						<Dynamic-Import-Package>*</Dynamic-Import-Package>
						<!-- Needed for runtime enhancement when using hibernate 
						<Dynamic-Import-Package>*, org.hibernate.proxy,javassist.util.proxy</Dynamic-Import-Package>-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
